{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.17",
        "axios": "^0.19",
        "cross-env": "^7.0",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.19",
        "postcss": "^8.4.35",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.71.1",
        "sass-loader": "^12.1.0",
        "tailwindcss": "^3.4.1"
    }
}
